# newSSMProject

./: pom.xml
src/main/java/com/zhanghf/curd/bean/: Dept.java  Employee.java  Message.java  User.java
src/main/java/com/zhanghf/curd/controller/: UserController.java
src/main/java/com/zhanghf/curd/dao/: DeptDao.java  EmployeeDao.java  UserDao.java
src/main/java/com/zhanghf/curd/services/: DeptService.java  EmployeeService.java  UserService.java
src/main/java/com/zhanghf/curd/services/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  dbconfig.properties  dispatcherServlet.xml
src/main/resources/mapper/: DeptMapper.xml  EmployeeMapper.xml  UserMapper.xml
src/main/webapp/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: companyIntroduce.jsp  emps.jsp  home.jsp  news.jsp  productService.jsp  success.jsp
src/main/webapp/static/js/: indexTest.js
